# AssertJPractice

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/codewithgx/assertjpractice/: Main.java
src/test/java/io/codewithgx/assertjpractice/: AssertJExamplesTest.java
