plugins {
    id 'java'
}

group 'io.codewithgx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def assert_j_version = '3.23.1'
def junit_version = '5.8.2'

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:${junit_version}')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:${junit_version}')
    testImplementation('org.assertj:assertj-core:${assert_j_version}')
}

test {
    useJUnitPlatform()
}